package ContaCorrente;

public class Apresentacao extends ContaCorrente{
	
	public void Apresentacao() {
		System.out.println("\n|=======================================================================================|"
						 + "\n|                                                                                       |"
						 + "\n|                *****  SEJA BEM VINDO AO DIGITAL BANK A/N.  *****                      |"
						 + "\n|                                                                                       |"
						 + "\n|                            ************************                                   |"                    
						 + "\n|                                                                                       |"                    
						 + "\n|                 :::::::::::::::::         :::::::::::::::::                           |"
						 + "\n|                 ::::::::::::::::::::      ::::::::::::::::::::                        |"
						 + "\n|                 :::::           :::::     :::::           :::::                       |"
						 + "\n|                 :::::            :::::    :::::            :::::                      |"
						 + "\n|                 :::::            :::::    :::::            :::::                      |"
						 + "\n|                 :::::            :::::    :::::           :::::                       |"                                                                                                            
						 + "\n|                 :::::            :::::    ::::::::::::::::::::                        |"
						 + "\n|                 :::::            :::::    :::::::::::::::::::                         |"
						 + "\n|                 :::::            :::::    :::::           :::::                       |"
						 + "\n|                 :::::            :::::    :::::            :::::                      |"
						 + "\n|                 :::::            :::::    :::::             :::::                     |"
						 + "\n|                 :::::            :::::    :::::             :::::                     |"
						 + "\n|                 :::::            :::::    :::::             :::::                     |"
						 + "\n|                 :::::           :::::     :::::            :::::                      |"
						 + "\n|                 ::::::::::::::::::::      ::::::::::::::::::::                        |"
						 + "\n|                 :::::::::::::::::         :::::::::::::::::                           |"
						 + "\n|                                                                                       |"
						 + "\n|                        ---------  DIGITAL BANK   ---------                            |"
						 + "\n|                                                                                       |"
						 + "\n=========================================================================================");
	}

}
